# backend-portfolio

./: build.gradle  settings.gradle
admin/src/main/java/com/example/module/: AdminApplication.java
admin/src/main/java/com/example/module/repository/: FileCategoryRoleRepository.java  TokenRepository.java
admin/src/main/java/com/example/module/repository/board/: BoardCommentCustomRepository.java  BoardCommentCustomRepositoryImpl.java  (+4 more)
admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
admin/src/test/java/com/example/module/: AdminApplicationTests.java
core/: build.gradle
core/src/main/java/com/example/module/config/: CustomMariaDbFunctionContributor.java  JpaAuditConfiguration.java  QueryDslConfig.java  WebConfig.java
core/src/main/java/com/example/module/converter/: BoardCommentConverter.java  BoardConverter.java  ChatRoomConverter.java  FileConverter.java  MemberConverter.java
core/src/main/java/com/example/module/dto/: ChatRoomCustomTitlePK.java  FileCategoryRolePK.java  Role.java
core/src/main/java/com/example/module/entity/: Board.java  BoardComment.java  ChatMessage.java  ChatMessageRead.java  ChatRoom.java  ChatRoomCustomTitle.java  ChatRoomMember.java  File.java  FileCategory.java  FileCategoryRole.java  Member.java  Token.java
core/src/main/java/com/example/module/repository/: BoardCommentCoreRepository.java  BoardCoreRepository.java  FileCategoryCoreRepository.java  FileCategoryRoleCoreRepository.java  FileCoreRepository.java  MemberCoreRepository.java  TokenCoreRepository.java
core/src/main/java/com/example/module/repository/board/: BoardCommentCoreRepository.java  BoardCoreRepository.java
core/src/main/java/com/example/module/repository/chat/: ChatMessageCoreRepository.java  ChatMessageReadCoreRepository.java  ChatRoomCoreRepository.java  ChatRoomMemberCoreRepository.java
core/src/main/java/com/example/module/repository/file/: FileCategoryCoreRepository.java  FileCategoryRoleCoreRepository.java  FileCoreRepository.java
core/src/main/java/com/example/module/util/: AuditorAwareImpl.java  BaseEntity.java  SecurityContextHelper.java
core/src/main/java/com/example/module/util/_Enum/: ChatRoomCategory.java  ErrorCode.java
core/src/main/java/com/example/module/util/querydsl/: QueryDslUtils.java
user/: build.gradle
user/src/main/java/com/example/module/: UserApplication.java
user/src/main/java/com/example/module/config/: ChatPreHandler.java  WebSocketConfig.java  WebSocketEventHandler.java
user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user/src/test/java/com/example/module/: UserApplicationTests.java
(+97 files in other folders)
